{
  "registries": {
    "@acme": "https://acme.com/r/{name}.json"
  },
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp",
        "--only",
        "auth,firestore"
      ]
    }
  }
}